# Projekt_TK_biblioteka

./: Class1.cs  Class2.cs  DataSet1.Designer.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Program.cs  Projekt_TK_biblioteka.csproj  Projekt_TK_biblioteka.sln  README.md  StarRating.Designer.cs  StarRating.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Properties/DataSources/: Book.datasource
